# EasyRouter

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
easyrouter-annotation/: build.gradle
easyrouter-annotation/src/main/java/com/example/: Param.java  Parame.java  ParamesMap.java  Route.java
easyrouter-annotation/src/main/java/com/zane/easyrouter_annotation/: Param.java  Result.java  Route.java
easyrouter-compiler/: build.gradle
easyrouter-compiler/src/main/java/com/example/: BaseProcess.java  Constant.java  Example.java  ParameProcess.java  RouterProcess.java  RouterUtil.java  zParameProcess.java
easyrouter-compiler/src/main/java/com/example/entity/: ParameAnnotationClass.java  ParameAnnotationClasses.java  ParameAnnotationGenerator.java  RouterAnnotationClass.java  RouterAnnotationClasses.java  RouterAnnotationGenerator.java  RouterAnntationClass.java  RouterAnntationClasses.java
easyrouter-compiler/src/main/java/com/example/exception/: NoSuchUrlException.java  OnlyClassException.java
easyrouter-compiler/src/main/java/com/zane/easyrouter_compiler/: Constant.java
easyrouter-compiler/src/main/java/com/zane/easyrouter_compiler/entity/: ParameAnnotationClass.java  ParameAnnotationGenerator.java  RouterAnnotationClass.java  RouterAnnotationGenerator.java
easyrouter-compiler/src/main/java/com/zane/easyrouter_compiler/exception/: NoSuchUrlException.java  OnlyClassException.java
easyrouter-compiler/src/main/java/com/zane/easyrouter_compiler/process/: BaseProcess.java  RouterProcess.java  Validator.java  zParameProcess.java
easyrouter-compiler/src/test/java/com/example/: ParameAnntationClassesTest.java  RouterUtilTest.java
easyrouter-generated/: build.gradle
easyrouter-generated/src/androidTest/java/com/example/zane/easyrouter_generated/: ExampleInstrumentedTest.java
easyrouter-generated/src/main/: AndroidManifest.xml
easyrouter-generated/src/main/java/com/example/zane/easyrouter_generated/: EasyRouterTable.java
easyrouter-generated/src/main/java/com/zane/easyrouter_generated/: EasyRouterTable.java
easyrouter-generated/src/main/res/values/: strings.xml
easyrouter-generated/src/test/java/com/example/zane/easyrouter_generated/: ExampleUnitTest.java
easyrouter-merge/: build.gradle
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/: ApplicationTransform.java  LibraryTransform.java  RenameTransform.java  RouterModulePlugin.java  TestTransform.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/bean/: MergeInfo.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/collect/: CollectClassVisitor.java  CollectEngine.java  CollectHandler.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/framework/: ClassHandler.java  ContextReader.java  DirectoryContentProvider.java  DirectoryWriter.java  JarContentProvider.java  JarWriter.java  QualifiedContentProvider.java  TargetedQualifiedContentProvider.java  TransformContext.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/log/: ILogger.java  Log.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/log/Impl/: BaseLogger.java  FileLoggerImpl.java  NoLogger.java  SystemLoggerImpl.java  SystemOutputImpl.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/merge/: MergeClassVisitor.java  MergeEngine.java  MergeHandler.java
easyrouter-merge/src/main/java/me/zane/easyrouter_merge/rename/: RenameClassVisistor.java  RenameEngine.java  RenameHandler.java  RenameKey.java
gradle/wrapper/: gradle-wrapper.properties
me/zane/routermerge/easyrouterMerge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
me/zane/routermerge/easyrouterMerge/1.0.0/: easyrouterMerge-1.0.0.jar.md5  easyrouterMerge-1.0.0.jar.sha1  easyrouterMerge-1.0.0.pom  easyrouterMerge-1.0.0.pom.md5  easyrouterMerge-1.0.0.pom.sha1
router/: build.gradle  proguard-rules.pro
router/src/androidTest/java/com/example/zane/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/example/zane/router/: Constant.java  EasyRouter.java  EasyRouterSet.java  Message.java
router/src/main/java/com/zane/router/: Constant.java  EasyRouter.java  EasyRouterSet.java
router/src/main/java/com/zane/router/converter/: Converter.java  GsonConventerFactory.java
router/src/main/java/com/zane/router/exception/: ConverterExpection.java
router/src/main/java/com/zane/router/hook/: Hooker.java  OnCreatHooker.java  OnCreatListener.java  RouterInstrumentation.java
router/src/main/java/com/zane/router/inject/: Inject.java  InjectMan.java
router/src/main/java/com/zane/router/message/: Message.java  MessageBuilder.java
router/src/main/java/com/zane/router/result/: ActivityResultEngine.java  HookFragment.java  OnActivityResultListener.java
router/src/main/java/com/zane/router/router/: ActivityRouter.java  BaseRouter.java  HttpRouter.java  Table.java
router/src/main/java/com/zane/router/utils/: ZLog.java
router/src/test/java/com/example/zane/router/: ExampleUnitTest.java
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/me/zane/sample_library/: ExampleInstrumentedTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/me/zane/sample_library/: LibraryActivityOne.java
sample-library/src/main/res/layout/: activity_library_main.xml
sample-library/src/test/java/me/zane/sample_library/: ExampleUnitTest.java
sample/src/androidTest/java/com/example/zane/easyrouter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/zane/easyrouter/: ActivityThree.java  ActivityTwo.java  App.java  FragmentTwo.java  (+2 more)
sample/src/main/java/com/zane/easyrouter/: ActivityThree.java  ActivityTwo.java  App.java  FragmentTwo.java  MainActivity.java  Person.java
sample/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml  fragment_two.xml
(+22 files in other folders)
