apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zane96'
    groupId = 'com.zane'
    artifactId = 'easyrouter-merge'
    publishVersion = '1.0.0'
    desc = 'one gradle plugin supporting component development in EasyRouter'
    website = 'https://github.com/Zane96/EasyRouter'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LOCAL_REPO_URL)
//        pom.groupId = PROJ_GROUP
//        pom.artifactId = PROJ_ARTIFACTID
//        pom.version = PROJ_VERSION    	}
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    compileOnly "com.android.tools.build:gradle:3.0.1"
    compile "com.android.tools.build:transform-api:1.5.0"
    compile "org.ow2.asm:asm-all:5.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
