<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zane.easyrouter.com.zane.easyrouter.MainActivity">

    <Button
        android:text="跳转ActivityTwo回传参数"
        android:layout_margin="10dp"
        android:id="@+id/button_start_activitytwo_foresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="跳转ActivityThree回传参数"
        android:layout_margin="10dp"
        android:id="@+id/button_start_activitythree_foresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="跳转ActivityTwo"
        android:layout_margin="10dp"
        android:id="@+id/button_start_activitytwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="跳转到网页"
        android:layout_margin="10dp"
        android:id="@+id/button_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
